# AssesmentReservas

./: .dockerignore  .gitignore  AssesmentReservas.API.csproj  AssesmentReservas.slnx  Claude.md  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
AssesmentReservas.API/: .dockerignore  AssesmentReservas.API.csproj  README.md  appsettings.Development.json  appsettings.json  reservas.http
AssesmentReservas.API/Common/: PagedResult.cs  ServiceResult.cs
AssesmentReservas.API/Controllers/: CatalogController.cs  FavoritesController.cs  KycController.cs  OwnerController.cs
AssesmentReservas.API/Controllers/Api/: AuthApiController.cs  BookingsApiController.cs  FavoritesApiController.cs  KycApiController.cs  OwnerApiController.cs  PropertiesApiController.cs
AssesmentReservas.API/DTOs/Bookings/: BookingDto.cs
AssesmentReservas.API/DTOs/Identity/: AuthUserDto.cs  LoginDto.cs  RegisterDto.cs
AssesmentReservas.API/DTOs/Properties/: PropertyCreateDto.cs  PropertyResponseDtos.cs  PropertySearchDto.cs
AssesmentReservas.API/Data/Migrations/: 20260623212926_InitialCreate.Designer.cs  20260623222556_AddBookingReminders.Designer.cs  20260623222556_AddBookingReminders.cs  AppDbContextModelSnapshot.cs
AssesmentReservas.API/Enums/: KycStatus.cs  NotificationChannel.cs  Roles.cs
AssesmentReservas.API/Interfaces/Bookings/: IBookingService.cs
AssesmentReservas.API/Interfaces/Infrastructure/: IEncryptionService.cs  IOcrService.cs
AssesmentReservas.API/Interfaces/Notifications/: IEmailSender.cs
AssesmentReservas.API/Interfaces/Properties/: IPropertyService.cs
AssesmentReservas.API/Models/: ErrorViewModel.cs  Notification.cs  Property.cs  PropertyImage.cs
AssesmentReservas.API/Properties/: launchSettings.json
AssesmentReservas.API/Services/Bookings/: BookingService.cs
AssesmentReservas.API/Services/Identity/: AuthService.cs  KycService.cs
AssesmentReservas.API/Services/Notifications/: MailKitEmailSender.cs  NotificationService.cs
AssesmentReservas.API/Services/Owner/: ExcelReportService.cs
AssesmentReservas.API/Services/Properties/: PropertyService.cs
AssesmentReservas.API/Settings/: KycSettings.cs  MailSettings.cs  MinioSettings.cs
AssesmentReservas.API/Views/Account/: AccessDenied.cshtml  Profile.cshtml
Common/: Money.cs
(+55 files in other folders)
